@font-face {
    font-family: "Roboto" ;
    src: url(../fonts/Roboto/static/Roboto-Regular.ttf);
}

body {
    margin: 0 auto;
    font-family: "Roboto";
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.2rem;
}

.main-menu {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    gap: 2rem;
}

.main-menu :not(:last-child) {
    display: flex;
    border-right: solid 2px;
}

.main-menu li a {
    color: black; 
    margin-right: 2rem;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: bottom;
    height: 40vh;
}

.banner img {
    width: 50%;
}

h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.survivez__wrapper {
    align-items: center;
    text-align: center;
    width: 65%;
}

.btn {
    background-color: #c0192a;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 1rem;
}

h2 {
    text-align: center;
}

.actualites__wrapper {
    width: 100%;
}

.actualites__wrapper img {
    width: 100%;
}

.nouveautes {
    color: white;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 2rem;
}

.card {
    background-color: #292b2c;
    width: 25%;
}

.card-content {
    padding: 1rem;
    padding-bottom: 3rem;
}

.newsletter {
    background-color: #292b2c;
    color: white;
}

.footer-bottom {
    background-color: black;
}

.input {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.email {
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 1rem;
}

.navbar__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 20%;
}

.navbar__wrapper img {
    width: 100%
}

.menu-footer li a {
    color: white;
}

.menu-footer :not(:last-child) {
    color: white;
}

@media screen and (max-width:360px) {
    .container {
        width: auto;
    }

    .main-menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nouveautes {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .input {
        flex-direction: column;
    }

    .banner {
        align-items: center;
        height: auto;
    }

    .logo {
        width: 100%;
    }
    
    .main-menu :not(:last-child) {
        border-right: none;
    }
}

@media screen and (max-width:768px) {
    .container {
        padding: auto;
    }
}